@font-face {
  font-family: "HK Grotesk";
  font-weight: 600;
  src: url("../assets/hkgrotesk-semibold-webfont.woff2") format("woff2"),
    url("../assets/hkgrotesk-semibold-webfont.woff") format("woff");
}

@font-face {
  font-family: "HK Grotesk";
  font-weight: 700;
  src: url("../assets/hkgrotesk-bold-webfont.woff2") format("woff2"),
    url("../assets/hkgrotesk-bold-webfont.woff") format("woff");
}

:root {
  --color-peach: #ecc7ab;
  --color-orange: #d9a724;
  --color-yellow: #ffd363;
  --color-aqua: #738da0;
}

body {
  margin: 0;
  font-family: "HK Grotesk";
  font-size: 18px;
  line-height: 1.5;
  background-color: #ecc7ab;
  color: #fff;
}

h2 {
  font-size: 120px;
  line-height: 0.9;
}

a {
  text-decoration: none;
  color: #fff;
}

/*///////////////////
////// HEADER //////
//////////////////*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
}

header h1 {
  margin: 0;
}

header nav img {
  visibility: hidden;
}

.menu-toggle {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  z-index: 10;
}

.menu-toggle a {
  margin-left: 10px;
}

/* MENU  */

.menu {
  padding: 0 53px 0 130px;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  top: 0;
  right: 0;
  background-color: var(--color-yellow);
  height: 100vh;
  text-align: right;
  z-index: 2;
  transform: translateX(100%);
  transition: 0.5s;
}

.menu nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu .page-links {
  margin-bottom: 140px;
  font-size: 120px;
  line-height: 1;
}

.menu .social-links {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 46px;
}

/*/////////////
//// HERO ////
////////////*/

.hero {
  display: flex;
  position: relative;
  max-width: 928px;
  margin: 0 auto 195px auto;
}

.hero img {
  max-width: 430px;
}

 .hero h2 {
  width: 570px;
  margin: 0 0 0 -100px;
  transform: translateY(25%);
 }

.hero .circle {
  top: 60px;
  left: 0;
  transform: translateX(-50%);
}

.hero .square {
  bottom: 0;
  left: 180px;
  transform: translateY(50%);
}

/*////////////////////////////
///////// ONE-THING /////////
///////////////////////////*/

.one-thing {
  display: flex;
  position: relative;
  max-width: 1220px;
  margin: 0 auto 240px auto;
  transform: translateX(-75px);
}

.one-thing .copy {
 transform: translate(85px, 50%);
}

.one-thing h2 {
  margin: 0;
  width: 560px;
}

.one-thing p {
  margin: 66px 0 0;
  width: 350px;
  font-size: 24px;
  line-height: 1.5;
}

.one-thing img {
  max-width: 660px;
}


.one-thing .circle {
  top: 120px;
  right: 660px;
  transform: translateX(50%);
}

.one-thing .square {
  bottom: 120px;
  right: 0;
  transform: translateX(50%);
}

/*////////////////////////////
///////// LOOKBOOKS /////////
///////////////////////////*/

.lookbooks {
  display: grid;
  place-content: center;
  text-align: center;
  height: 680px;
  background: center / cover no-repeat url(../assets/image_3.jpeg);
}

/*////////////////////////////////////////////////////
///////////////// SPRING COLLECTION /////////////////
///////////////////////////////////////////////////*/

.collection {
  display: flex;
  justify-content: center;
  max-width: 900px;
  margin: 240px auto 420px auto ;
  position: relative;
}

.collection img {
  max-width: 100%;
}

.collection h2 {
  position: absolute;
  bottom: 0;
  width: 600px;
  margin: 0;
  text-align: center;
  line-height: 1;
  transform: translateY(50%);
}

.collection .circle {
  top: 0;
  right: 100px;
  transform: translateY(-50%);
}

.collection .square {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

/*///////////////////
////// FOOTER //////
//////////////////*/

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 368px;
  padding: 20px 0;
  font-size: 60px;
  line-height: 1.5;
  background: top / cover no-repeat url(../assets/footer.svg);
}

footer a {
  margin-right: 35px;
}

/*//////////////////
////// SHAPES //////
//////////////////*/

.shape {
  position: absolute;
}

.circle {
  width: 144px;
  height: 144px;
  background-color: #d9a724;
  border-radius: 50%;
}

.square {
  width: 150px;
  height: 150px;
  background-color: #738DA0;
}

/*////////////////////////////
///////// UTILITIES /////////
///////////////////////////*/

.tr {
  box-sizing: border-box;
  border: 5px dashed red;
}

.menu-open {
  overflow: hidden;
}

.is-open {
  transform: translateX(0);
}

.is-hidden {
  display: none;
}

/*////////////////////////////////////////
///////////// MEDIA QUERIES /////////////
///////////////////////////////////////*/

@media screen and (max-width: 1250px) {
  
  h2 {
    font-size: 80px;
    line-height: 1;
  }

  /*/////////////////// HEADER //////////////////*/

  header {
    padding: 26.8px 33.4px;
  }

  /*///////////////// HERO ////////////////*/

  .hero {
    justify-content: center;
    position: relative;
    max-width: 620px;
    margin-bottom: 130px;
  }
  
  .hero img {
    max-width: 288px;
  }
  
   .hero h2 {
    width: 380px;
    margin: 0 0 0 -66.66px;
    transform: translateY(25%);
   }
  
  .hero .circle {
    top: 60px;
    left: 20px;
  }
  
  .hero .square {
    bottom: 0;
    left: 180px;
  }

  /*///////// ONE-THING /////////*/
  
  .one-thing {
    justify-content: center;
    width: 814px;
    margin-bottom: 160px;
  }
  
  .one-thing h2 {
    width: 374px;
  }
  
  .one-thing p {
    margin: 44px 0 0;
    width: 325px;
    font-size: 20px;
    line-height: 1.6;
  }
  
  .one-thing img {
    max-width: 440px;
  }
  
  .one-thing .circle {
    top: 25px;
    right: 440px;
    transform: translateX(50%);
  }

  /*///////// LOOKBOOKS /////////*/

  .lookbooks {
    height: 454px;
  }

  /*///////////////// SPRING COLLECTION /////////////////*/

  .collection {
    max-width: 600px;
    margin: 160px auto 280px auto;
  }

  .collection h2 {
    width: 400px;
  }

  /*////// FOOTER //////*/

  footer {
    height: 246px;
    padding: 15px 0;
    font-size: 40px;
  }
  
  footer a {
    margin-right: 35px;
  }

  /*////// SHAPES //////*/

  .circle {
    width: 70px;
    height: 70px;
  }

  .square {
    width: 75px;
    height: 75px;
  }
}

@media screen and (max-width: 785px) {
  
  h2 {
    font-size: 80px;
    line-height: 1;
  }

  /*///////////////// HERO ////////////////*/
  
  .hero img {
    max-width: 288px;
  }
  
   .hero h2 {
    width: 380px;
    margin: 0 0 0 -66.66px;
    transform: translateY(25%);
   }
  
  .hero .circle {
    left: 10px;
  }
  
  /*///////// ONE-THING /////////*/
  
  .one-thing {
    width: 594px;
  }

  .one-thing .copy {
    transform: translate(45px, 35%);
   }

  .one-thing h2 {
    width: 374px;
  }
  
  .one-thing p {
    margin: 22px 0 0;
    line-height: 1.3;
  }
  
  .one-thing img {
    max-width: 220px;
  }
  
  .one-thing .circle {
    right: 220px;
  }

  /*///////// LOOKBOOKS /////////*/

  .lookbooks {
    height: 227px;
  }

  /*////// FOOTER //////*/

  footer {
    height: 184.5px;
    font-size: 30px;
  }
}

@media screen and (max-width: 670px) {

  body {
    font-size: 20px;
    line-height: 1.25;
  }

  h2 {
    font-size: 60px;
    line-height: 0.9;
  }

  /*////// HEADER //////*/

  header {
    padding: 20px 40px;
  }

  header h1 img{
    width: 130px;
  }

  /*//// HERO ////*/

  .hero {
    flex-direction: column;
    align-items: center;
    max-width: 254px;
    margin: 0 auto 96px;
  }

  .hero img {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero h2 {
    margin: 0;
    max-width: 270px;
    transform: translateY(0);
  }

  .hero .circle {
    top: 60px;
    left: 0;
    transform: translateX(-50%);
  }

  .hero .square {
    top: 50%;
    right: 0;
    transform: translateX(50%);
  }

  /*///////// ONE-THING /////////*/
    
  .one-thing {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 254px;
    margin: 0 auto 61px;
    transform: translateX(0);
  }

  .one-thing .copy {
    max-width: 100%;
    transform: translate(0, 0);
    margin: 40px 0 0;
  }

  .one-thing h2 {
    width: 300px;
  }

  .one-thing p {
    margin: 22px 0 0;
    line-height: 1.3;
  }

  .one-thing img {
    max-width: 100%;
  }

  .one-thing .circle {
    top: 60px;
    left: 0;
    transform: translateX(-50%);
  }

  .one-thing .square {
    top: 50%;
    right: 0;
    transform: translateX(50%);
  }

  /*///////////////// SPRING COLLECTION /////////////////*/

  .collection {
    flex-direction: column;
    max-width: 600px;
    margin: 108px auto 75px auto;
  }

  .collection h2 {
    position: unset;
    widtH: 100%;
    margin-top: 40px;
    transform: translate(0, 0);
  }

  .collection .circle {
    top: 0;
    right: 21px;
    transform: translateY(-50%);
  }

  .collection .square {
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
  }

  /*////// FOOTER //////*/

  footer {
    height: 184.5px;
    font-size: 20px;
    line-height: 1.25;
  }

  footer nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer nav a {
    margin: 10px 0 0;
  }

  /*////// SHAPES //////*/

  .circle {
    width: 50px;
    height: 50px;
  }

  .square {
    width: 55px;
    height: 55px;
  }
}